browser=chrome
blazeurl=https://www.demoblaze.com/#
etsyUrl=https://www.etsy.com/
opencharturl=https://demo.opencart.com/admin/index.php?route=common/login
openchartusername=demo
openchartpassword=demo