<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Blaze Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">35.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Blaze Test &#8212; failed</th></tr>
<tr class="failedodd"><td>com.test.blaze.tests.PlaceOrderTest</td><td><a href="#m1"><b>validatePurchaseMessage</b>  </a></td><td class="numi">1</td><td>1662220211277</td><td class="numi">11484</td></tr>
<tr><th colspan="5">Blaze Test &#8212; passed</th></tr>
<tr class="passedodd"><td>com.test.blaze.tests.MacBookProTest</td><td><a href="#m2"><b>validateProduct</b>  </a></td><td class="numi">1</td><td>1662220198418</td><td class="numi">9616</td></tr>
</table>
<h1>Blaze Test</h1>
<h2 id="m1">com.test.blaze.tests.PlaceOrderTest:validatePurchaseMessage</h2>
<div>
<div class="stacktrace">java.lang.AssertionError: expected [Thankdfdf you for your purchase!] but found [Thank you for your purchase!]
	at com.test.blaze.tests.PlaceOrderTest.validatePurchaseMessage(PlaceOrderTest.java:41)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 30 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.blaze.tests.MacBookProTest:validateProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
